// Start the session
session_start();

// Check if the form was submitted
if ($_SERVER['REQUEST_METHOD'] == 'GET') {

    // Retrieve the form data
    $email = $_GET['email'] ?? '';
    $password = $_GET['password'] ?? '';

    // Connect to the database
    $conn = new mysqli('localhost', 'root', '', 'arnab');

    // Check for errors
    if ($conn->connect_error) {
        die('Connection failed: ' . $conn->connect_error);
    }

    // Prepare and execute a query for regular users
    $stmt = $conn->prepare("SELECT * FROM users WHERE email = ? AND password = ?");
    $stmt->bind_param("ss", $email, $password);
    $stmt->execute();
    $result = $stmt->get_result();

    if ($result->num_rows > 0) {
        // User is a regular user
        $_SESSION['user'] = $email;
        header('Location: /views/main.php');
        exit();
    }

    // Prepare and execute a query for admins
    $stmt = $conn->prepare("SELECT * FROM admins WHERE email = ? AND password = ?");
    $stmt->bind_param("ss", $email, $password);
    $stmt->execute();
    $result = $stmt->get_result();

    if ($result->num_rows > 0) {
        // User is an admin
        $_SESSION['admin'] = $email;
        header('Location: ../views/main.php');
        exit();
    }

    // If no user or admin was found, show an error message
    $error = "Invalid email or password ";
}